# weather-sdk-demo

./: gradle.properties  settings.gradle
WeatherAPISdk/: build.gradle
WeatherAPISdk/src/androidTest/java/com/vibs/weatherapisdk/: ExampleInstrumentedTest.kt
WeatherAPISdk/src/main/: AndroidManifest.xml
WeatherAPISdk/src/main/java/com/vibs/weatherapisdk/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  RetrofitApiService.kt  RetrofitClient.kt  Status.kt  WeatherApiService.kt
WeatherAPISdk/src/main/java/com/vibs/weatherapisdk/models/: Error.kt  ErrorResponse.kt  ResponseForecast.kt  ResponseWeather.kt
WeatherAPISdk/src/test/java/com/vibs/weatherapisdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vibs/weatherdemosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibs/weatherdemosdk/: MainActivity.kt
app/src/main/java/com/vibs/weatherdemosdk/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/vibs/weatherdemosdk/base/: BaseActivity.kt  BaseFragment.kt  PermissionCallback.kt  StartActivityCallback.kt
app/src/main/java/com/vibs/weatherdemosdk/dialog/: NoInternetDialog.kt  ProgressDialog.kt
app/src/main/java/com/vibs/weatherdemosdk/listener/: WeatherListener.kt
app/src/main/java/com/vibs/weatherdemosdk/repository/: WeatherRepository.kt
app/src/main/java/com/vibs/weatherdemosdk/ui/: WeatherDetailsFragment.kt
app/src/main/java/com/vibs/weatherdemosdk/utils/: AppUtils.kt
app/src/main/java/com/vibs/weatherdemosdk/view_model/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_sunrise_24.xml  ic_sunset_24.xml  ic_temprature.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_internet.xml  dialog_progress_indicator.xml  fragment_weather_details.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vibs/weatherdemosdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
