<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vibs.weatherdemosdk.utils.AppUtils" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="adapter"
            type="com.vibs.weatherdemosdk.adapter.WeatherForecastAdapter" />


        <variable
            name="item"
            type="com.vibs.weatherapisdk.models.ListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:contentPadding="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_baseline_today_24"
                android:drawablePadding="@dimen/_8sdp"
                android:text='@{item.dt != null ? AppUtils.formatDate(item.dt) : ""}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2022-08-22" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/_2sdp"
                android:text='@{item.dt != null ? AppUtils.formatTime(item.dt) : ""}'
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11:30 AM" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvDate,tvTime" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_baseline_cloud_queue_24"
                android:drawablePadding="@dimen/_4sdp"
                android:text='@{item.weather != null ? item.weather.size() > 0 ? item.weather.get(0) != null ? item.weather.get(0).description != null ? item.weather.get(0).description  : "" : "" : "": ""}'
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierTime"
                tools:text="light rain" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_humidity"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:layout_constraintWidth_percent="0.33"
                tools:text="82"
                android:text='@{item.main != null ? item.main.humidity != null ? item.main.humidity+"" : "" : ""}'/>

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_wind"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/tvHumidity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:layout_constraintWidth_percent="0.33"
                tools:text="82 mph"
                android:text='@{item.wind != null ? item.wind.speed != null ? item.wind.speed + " mph" : "" : ""}'/>

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_temprature"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/tvWind"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:layout_constraintWidth_percent="0.34"
                tools:text="82 F"
                android:text='@{item.main != null ? item.main.temp != null ? item.main.temp + " F" : "" : ""}'/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
